spring.datasource.write.url = jdbc:mysql://118.31.8.21:3306/microwaveDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.write.username = root
spring.datasource.write.password = rootroot
spring.datasource.write.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.write.max-active = 20
spring.datasource.write.initial-size = 1
spring.datasource.write.min-idle = 3
spring.datasource.write.max-wait = 60000
spring.datasource.write.time-between-eviction-runs-millis = 60000
spring.datasource.write.min-evictable-idle-time-millis = 300000
spring.datasource.write.validation-query = SELECT 'x' FROM DUAL
spring.datasource.write.test-while-idle = true
spring.datasource.write.test-on-borrow = false
spring.datasource.write.test-on-return = false
spring.datasource.write.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000

spring.datasource.read.url = jdbc:mysql://118.31.8.21:3306/microwaveDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.read.username = root
spring.datasource.read.password = rootroot
spring.datasource.read.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.read.max-active = 20
spring.datasource.read.initial-size = 1
spring.datasource.read.min-idle = 3
spring.datasource.read.max-wait = 60000
spring.datasource.read.time-between-eviction-runs-millis = 60000
spring.datasource.read.min-evictable-idle-time-millis = 300000
spring.datasource.read.validation-query = SELECT 'x' FROM DUAL
spring.datasource.read.test-while-idle = true
spring.datasource.read.test-on-borrow = false
spring.datasource.read.test-on-return = false
spring.datasource.read.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000

mybatis.mapper-locations = classpath*:mapper/*.xml
mybatis.config-location = classpath:mybatis-config.xml
