server.port= 10182

# 单机模式
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password= 12345
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000

##################### redisson 操作 ##########################################

# redisson lock
redisson.address=redis://127.0.0.1:6379
redisson.password=12345

#哨兵模式
#spring.redis.host=127.0.0.1
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381
#spring.redis.password=password

# 集群装配模式
# redis.cluster
#spring.redis.cluster.nodes=10.100.50.23:6380,10.100.50.23:6381,10.100.50.23:6382,10.100.50.23:6383,10.100.50.23:6384,10.100.50.23:6385
