server.port= 10192

spring.kafka.bootstrap-servers = 192.168.240.42:9092,192.168.240.43:9092,192.168.240.44:9092
spring.kafka.idles = 10
spring.kafka.producer.retries = 3
spring.kafka.producer.batch-size = 16384
spring.kafka.producer.buffer-memory = 33554432
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id = allenGroup
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 100
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.redis.host=127.0.0.1
spring.redis.port = 6379
spring.redis.password = 12345
spring.redis.timeout = 100000
spring.redis.database = 1