! Configuration File for keepalived
global_defs {
  script_user root
  enable_script_security
}

vrrp_instance VI_1 {  # 定义一个实例
    state BACKUP     # 指定Keepalived的角色，MASTER表示此主机是主服务器,BACKUP表示此主机是备用服务器，所以设置priority时要注意MASTER比BACKUP高。如果设置了nopreempt,那么state的这个值不起作用，主备靠priority决定。
    nopreempt    # 设置为不抢占
    interface eth0   #指定监测网络的接口，当LVS接管时，将会把IP地址添加到该网卡上。
    virtual_router_id 101      #虚拟路由标识，同一个vrrp实例使用唯一的标识，同一个vrrp_instance下，MASTER和BACKUP必须一致。
    priority 100       #指定这个实例优先级
    unicast_src_ip 192.168.1.14  # 配置单播的源地址
    unicast_peer {
        192.168.1.15       #配置单播的目标地址
    }    #keepalived在组播模式下所有的信息都会向224.0.0.18的组播地址发送，产生众多的无用信息，并且会产生干扰和冲突，可以将组播的模式改为单拨。这是一种安全的方法，避免局域网内有大量的keepalived造成虚拟路由id的冲突。
    advert_int 1      #心跳报文发送间隔
    authentication {
        auth_type PASS    #设置验证类型，主要有PASS和AH两种
        auth_pass test123   #设置验证密码，同一个vrrp_instance下，MASTER和BACKUP的密码必须一致才能正常通信
    }
    virtual_ipaddress {    #设置虚拟IP地址，可以设置多个虚拟IP地址，每行一个
        118.24.101.16/24 dev eth1
    }
    track_interface {  # 设置额外的监控，里面那个网卡出现问题都会切换
        eth0
    }
    track_script {
        check_nginx
    }
}