global_defs {
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 201
    priority 50
    advert_int 1
    garp_master_delay 1
    garp_master_refresh 5

    authentication {
        auth_type PASS
        auth_pass just0kk
    }
    virtual_ipaddress {
        10.172.26.212
    }
    unicast_src_ip 10.172.26.27
    unicast_peer {
        10.172.24.151
    }
}

virtual_server 10.172.26.212 6443 {
    delay_loop 6
    lb_algo loadbalance
    lb_kind DR
    net_mask 255.255.255.0
    persistence_timeout 0
    protocol TCP


        real_server 10.172.24.151 6443 {
            weight 1
            SSL_GET {
                url {
                     path /healthz
                     status_code 200
                 }
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
            }
        }

        real_server 10.172.26.27 6443 {
            weight 1
            SSL_GET {
                url {
                     path /healthz
                     status_code 200
                 }
                connect_timeout 3
                nb_get_retry 3
                delay_before_retry 3
            }
        }
}
