#网关端口
server.port=8888

#配置方式：https://blog.51cto.com/10180481/2347111
#配置在配置文件中的路由信息
# 该配置方式中，admin只是给路由一个名称，可以任意起名。 service-id 服务的id ，path 指访问服务的路径前缀
zuul.routes.admin.service-id=gc-admin
# localhost:8888/admin/admin/operationLog/list
zuul.routes.admin.path=/admin/**
#不使用注册中心,会带来侵入性
ribbon.eureka.enabled=true

# 注册中心
eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone= http://118.31.8.21:8761/eureka/
