server.port= 10667

spring.datasource.name = develop
spring.datasource.url = jdbc:mysql://118.31.8.21:3306/microwaveDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.filters = stat,wall,log4j2
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.removeAbandoned = true
spring.datasource.removeAbandonedTimeout = 1800
spring.redis.default.db = 0
spring.redis.host = 118.31.8.21
spring.redis.password = dXzMHN2MaHUX
spring.redis.pool.max-active = 600
spring.redis.pool.max-wait = 1000
spring.redis.pool.min-idle = 300
spring.redis.port = 6379
spring.redis.testOnBorrow = true
spring.redis.timeout = 100000

#eureka.instance.preferIpAddress = true
#eureka.client.serviceUrl.defaultZone = http://192.168.240.2:1111/eureka/
#eureka.client.healthCheck.enabled = true
#hystrix.command.default.execution.timeout.enabled = false
#ribbon.ReadTimeout = 120000
#ribbon.ConnectTimeout = 120000

spring.http.multipart.max-file-size = 10Mb
spring.http.multipart.max-request-size = 100Mb

#spring.dubbo.application.name = qyweixin
#spring.dubbo.registry.address = zookeeper://192.168.240.15:2181?backup=192.168.240.15:2182,192.168.240.15:2183
#spring.dubbo.protocol.name = dubbo
#spring.dubbo.protocol.port = 21902
#spring.dubbo.protocol.timeout = 600000
#spring.dubbo.protocol.connent_timeout = 600000
#spring.application.name = qyweixin

mybatis.mapper-locations = classpath*:mapper/*.xml

fileDir = D:\\material\\
loggers.level.root = debug
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.cn.com.bluemoon.admin.mapper= debug
#log4j.logger.cn.com.bluemoon.admin.mapper=DEBUG